<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Header" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_beers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="136dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BAB_TextView_nBeers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="20 piv"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ico_beer" />

            <TextView
                android:id="@+id/BAB_TextView_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BAB_TextView_nBeers"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="100 Kč"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ico_coins" />

            <TextView
                android:id="@+id/BAB_TextView_permille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BAB_TextView_totalPrice"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:text="4 promile"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ico_permille" />

            <TextView
                android:id="@+id/BAB_TextView_sober"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/BAB_TextView_permille"
                android:drawablePadding="10dp"
                android:text="Za xxhxxm od posledního piva"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ico_sober" />
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        android:contentDescription="Add new beer"
        android:src="@drawable/ico_add"
        app:fabCustomSize="72dp"
        app:maxImageSize="32dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
