<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editPubVisit_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Editace návštěvy hospody / akce"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPubVisit_textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPubVisit_header"
        android:hint="Nový název hospody / akce"
        android:paddingHorizontal="12dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/editPubVisit_editText"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editPubVisit_buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPubVisit_textField"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:text="Přejmenovat" />

    <Button
        android:id="@+id/editPubVisit_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPubVisit_textField"
        android:layout_marginVertical="12dp"
        android:layout_toStartOf="@id/editPubVisit_buttonOK"
        android:text="Zrušit" />

    <Button
        android:id="@+id/editPubVisit_buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPubVisit_textField"
        android:layout_margin="12dp"
        android:text="Smazat" />

</RelativeLayout>
