<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/settings_header"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/settings_toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_header"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/settings_toggleGroup_0"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="113dp"
            android:text="@string/settings_option_male"
            app:icon="@drawable/ico_male" />

        <Button
            android:id="@+id/settings_toggleGroup_1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="113dp"
            android:text="@string/settings_option_female"
            app:icon="@drawable/ico_female" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settings_textFieldWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_toggleGroup"
        android:hint="@string/settings_weight"
        android:paddingHorizontal="12dp"
        app:suffixText="Kg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settings_editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/settings_buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_textFieldWeight"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:text="@string/common_button_save" />

    <Button
        android:id="@+id/settings_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_textFieldWeight"
        android:layout_marginVertical="12dp"
        android:layout_toStartOf="@id/settings_buttonSave"
        android:text="@string/common_button_cancel" />

</RelativeLayout>
